<!DOCTYPE html>
<html lang="en" dir="ltr"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Index.css">
    <title>Checkout</title>
  </head>
  <body>
<main>
    <div class="checkout"><br>
      <h1>Checkout</h1>
    </div>
    <div class="contacto">
        <h2>Informacion de Contacto</h2>
        <br><label for="exampleInputEmail1" class="form-label">Email address</label><br>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="phone">
        <br><label for="exampleInputPhone" class="form-label">Numero</label><br>
        <input type="phone" class="form-control" id="exampleInputphone" aria-describedby="phoneHelp">
    </div>
    <div class="direccion-envio"><br>
        <h2>Dirección de Envío</h2>
        <div class="nombre">
            <br><label for="exampleInputNombre" class="form-label">Nombre Completo</label><br>
            <input type="nombre" class="form-control" id="exampleInputnombre" aria-describedby="nombreHelp">
        </div>
        <div class="direccion">
            <br><label for="exampleInputdireccion" class="form-label">Direccion</label><br>
            <input type="direccion" class="form-control" id="exampleInputdireccion" aria-describedby="direccionHelp">
        </div>
        <div class="ciudad">
            <br><label for="exampleInputciudad" class="form-label">Ciudad</label><br>
            <input type="ciudad" class="form-control" id="exampleInputciudad" aria-describedby="ciudadHelp">
        </div>
        <div class="pais">
            <br><label for="exampleInputpais" class="form-label">Pais</label><br>
            <input type="pais" class="form-control" id="exampleInputpais" aria-describedby="paisHelp">
        </div>
        <div class="codigo-postal">
            <br><label for="exampleInputpostal" class="form-label">Codigo Postal</label><br>
            <br><input type="postal" class="form-control1" id="exampleInputpostal" aria-describedby="postalHelp">
        </div>
    <br><div class="check">
        <input class="check-input" type="checkbox" value="" id="flexCheckIndeterminate">
        <label class="check-label" for="flexCheckIndeterminate">
            Guarde esta información para la próxima vez
        </label>
      </div>
      <div>
        <button type="button" class="btn-continuar">Continuar</button>
      </div>
      <div class="rectangulo" style="width: 33rem;">
        <img src="./Imagenes/photo1.png" width="250" height="250" class="card-img1" alt="...">
        <div class="card-body1">
          <h4 class="card-title">Mochila Vintage </h4>
          <b><p class="card-text-ving1">$54.99</p></b>
          <del><p class="card-text-ving2">$94.99 </p></del>
          <input type="number">
        </div>
        <img src="./Imagenes/photo2.png" width="250" height="250" class="card-photo2" alt="...">
        <div class="card-body2">
          <h4 class="card-title">Zapatos Levi </h4>
          <b><p class="card-text1">$74.99</p></b>
          <del><p class="card-text2">$124.99</p></del>
          <input type="number">
        </div>
        <div class="card-body2">
            <ol><h4 class="card-title-transporte">Transporte </h4>
                <h4 class="card-text1-Total">Total</h4></ol>
        </div>
        <div class="card-body2">
            <h4 class="card-title-transporte-total">$19 </h4>
            <h4 class="card-text1-Total-total">$148.99</h4>
        </div>
</main>
  </body>
</html>
